<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset
				name="advanced">

			<field
					name="module_tag"
					type="moduletag"
					label="COM_MODULES_FIELD_MODULE_TAG_LABEL"
					description="COM_MODULES_FIELD_MODULE_TAG_DESC"
					default="div"
			/>

			<field
					name="bootstrap_size"
					type="integer"
					first="0"
					last="12"
					step="1"
					label="COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL"
					description="COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC"
			/>

			<field
					name="header_tag"
					type="headertag"
					default="h3"
					label="COM_MODULES_FIELD_HEADER_TAG_LABEL"
					description="COM_MODULES_FIELD_HEADER_TAG_DESC"
			/>

			<field
					name="header_class"
					type="text"
					label="COM_MODULES_FIELD_HEADER_CLASS_LABEL"
					description="COM_MODULES_FIELD_HEADER_CLASS_DESC"
			/>

			<field
					name="style"
					type="chromestyle"
					label="COM_MODULES_FIELD_MODULE_STYLE_LABEL"
					description="COM_MODULES_FIELD_MODULE_STYLE_DESC"
			/>
		</fieldset>
	</fields>
</form>
